<!doctype html>
<html  lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="form.css">
    <link rel="icon" type="image/x-icon" href="images/iut.png" /><link rel="shortcut icon" type="image/x-icon" href="images/iut.png" />
   <title>IUT de Lens</title>
</head>
    
<body>
    <div class="container-fluid bandeau">
        <div class="row">
            <div class="col-sm-12 col-md-3">
        <a href="https://www.facebook.com/IUT.DE.LENS/"><img src="images/facebook.png" alt="logo de facebook" class="logo"></a>
        <a href="https://twitter.com/iutdelens?lang=fr"><img src="images/twitter.png" alt="logo de twitter" class="logo"></a>
        <a href="https://fr.linkedin.com/school/iut-de-lens/"><img src="images/linkedin.png" alt="logo de linkedin" class="logo"></a>
         <a href="https://www.youtube.com/user/servicecomiut"><img src="images/youtube.png" alt="logo de youtube" class="logo"></a>
        
            </div>
             <div class="col-sm-12 col-md-3">
                <a href="objectifs.html" class="lienobj" target="bank">■ Objectifs</a>
             </div>
             <div class="col-sm-12 col-md-3">
                <a  href="formulaires.html" class="lienForm" target="bank">■ Formulaire</a>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="dropdown">
        <button class="boutonmenuprincipal lienCV">■ Page CV</button>
        <div class="dropdown-child">
        <a href="cv/cvaym.pdf">→ Sénéchal Aymeric</a>
        <a href="cv/cvmax.pdf">→ Lagache Maxime</a>
        <a href="cv/cvval.pdf">→ Hippolyte Valentin</a>
        </div>
        </div>
             </div>
             <p class="ent">Accès par profil | ENT | EDT</p>
    </div>

    </div>

     <div class="lienimg">
            <a href="index.html"><img src="images/iconeIUT.png" alt="logo de l'IUT" class="logoiut"></a>
    </div>

        <h1>Proposer un stage à un étudiant</h1>

    
            
    <div class="container blocform">
        <p>
            Entrepreneurs à la recherche d'étudiants, proposez vos offres de stages : 
       </p> <br>
        <form>
            <div class="form-row formulaires">
              <div class="col-sm-12 col-md-6">
                 <input type="text" class="form-control" placeholder="Email de l'étudiant">
              </div>
              <div class="col-sm-12 col-md-6">
                <input type="text" class="form-control" placeholder="Nom de l'entreprise">
              </div>
            </div>
            <div class="form-group">
             <div class="col-sm-12 col-md-12 message">
                 <label for="exampleFormControlTextarea1">Demande de stage :</label>
                 <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
  </div>
            <button type="submit" class="btnenvoyer">Envoyer</button>
        </form>
    </div>

    <div id="footer" class="container-fluid">
    <div class="row">
        <div id="lienfooter1" class="col-sm-12 col-md-3">
           <p class="titrelien1"> FORMATIONS</p>
        <ul>
            <li>Offre de formation</li>
            <li>Formation tout au long de la vie</li>
            <li>L’alternance</li>
            <li>Comment candidater à l’IUT ?</li>
            <li>S’inscrire à l’IUT de Lens</li>
            <li>Certifications : CLES/C2i/projet Voltaire</li>
            <li>Entrepreneuriat</li>
            <li>Accompagnement des étudiants</li>
         </ul>
    </div>

     <div id="lienfooter2" class="col-sm-12 col-md-2">
         <p class="titrelien2">INTERNATIONAL</p>
        <ul>
            <li>Venir étudier à l’IUT</li>
            <li>Partir à l’étranger</li>
        </ul>
    </div>

    <div id="lienfooter3" class="col-sm-12 col-md-3">
            <p class="titrelien3">VIE À L’IUT</p>
        <ul>
            <li>Bibliothèque</li>
            <li>Santé/Handicap/Assistantes sociales</li>
            <li>Services et outils numériques</li>
            <li>Sport</li>
            <li>Culture</li>
            <li>Vie pratique</li>
            <li>Vie associative</li>
            <li>Job étudiant</li>
        </ul>
    </div>

    <div id="lienfooter4" class="col-sm-12 col-md-2">
            <p class="titrelien4">ENTREPRISE</p>
        <ul>
            <li>Des formations à votre service</li>
            <li>Taxe d’apprentissage</li>
            <li>Proposer un stage/un emploi</li>
            <li>Proposer un partenariat</li>
        </ul>
    </div>

    <div id="lienfooter5" class="col-sm-12 col-md-2">
           <p class="titrelien5">IUT</p>
        <ul>
            <li>Mot de la directrice</li>
            <li>IUT de Lens en bref</li>
            <li>Organisation</li>
            <li>Les atouts de l’IUT</li>
            <li>Contacts et plan d’accès</li>
            <li>Médias</li>
        </ul>
    </div>
</div>
        <div class="row">
            <div class="col-sm-12 col-md-7 mentions">
                <p>Annuaire | Mentions légales | Contacter l'IUT de Lens</p>
                <p>© 2015 IUT de Lens - Rue de l’université -SP 16 - 62307 LENS Cedex - FRANCE - Tel : +33 (0)3 21 79 32 32</p>
            </div>
            <div class="col-sm-12 col-md-5">
                <img src="images/logouniv.png" alt="Logo de l'université d'Artois" class="logouniv"/>
            </div>
        </div>
</div>
    
</body>
</html>
