<!doctype html>
<html  lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/iut.png" /><link rel="shortcut icon" type="image/x-icon" href="images/iut.png" />
   <title>IUT de Lens</title>
</head>
    
<body>
    <div class="container-fluid bandeau">
        <div class="row">
            <div class="col-sm-12 col-md-3">
                <a href="https://www.facebook.com/IUT.DE.LENS/"><img src="images/facebook.png" alt="logo de facebook" class="logo"></a>
                <a href="https://twitter.com/iutdelens?lang=fr"><img src="images/twitter.png" alt="logo de twitter" class="logo"></a>
                <a href="https://fr.linkedin.com/school/iut-de-lens/"><img src="images/linkedin.png" alt="logo de linkedin" class="logo"></a>
                <a href="https://www.youtube.com/user/servicecomiut"><img src="images/youtube.png" alt="logo de youtube" class="logo"></a>
            </div>

             <div class="col-sm-12 col-md-3">
                <a href="objectifs.html" class="lienobj" target="bank">■ Objectifs</a>
             </div>

             <div class="col-sm-12 col-md-3">
                <a  href="formulaires.html" class="lienForm" target="bank">■ Formulaire</a>
            </div>

            <div class="col-sm-12 col-md-3">
                <div class="dropdown">
                    <button class="boutonmenuprincipal lienCV">■ Page CV</button>
                        <div class="dropdown-child">
                            <a href="cv/cvaym.pdf">→ Sénéchal Aymeric</a>
                            <a href="cv/cvmax.pdf">→ Lagache Maxime</a>
                            <a href="cv/cvval.pdf">→ Hippolyte Valentin</a>
                        </div>
                </div>
            </div>
        </div>

            <p class="ent"> 
                <a href="#" class="ent">Accès par profil </a>| 
                <a href="http://ent.univ-artois.fr/uPortal/f/u29l1s43/normal/render.uP" class="ent">ENT </a>| 
                <a href="https://www.gestionedt.emploisdutempssrc.net/edt/semaine/INFO/2020-01-06" class="ent">EDT</a></p>
    </div>


    <div class="container-fluid banniere">

        <header>
             <a href="index.html"><img src="images/iut.png" alt="logo de l'IUT" class="logoiut"></a>
                <div class="wrapper">
                    <div class="content">
                      <h1>Partir à l'étranger</h1>
                    </div>
               </div>
        </header>

    </div>

            <div class="container paragraphe">
                <h2>LES ÉTUDES À L’ÉTRANGER</h2>
                    <p>
                        Les étudiants qui le souhaitent ont la possibilité d’effectuer un semestre d’études au cours de leur deuxième année de DUT ou au cours de leur année de licence professionnelle.
                    </p>
                    
                     <p>
                        <b>Pour cela, les étudiants doivent poser leur candidature au cours de l’année qui précède leur départ.</b> 
                    </p>
                    
                        <a href="">Plus d’infos sur les modalités</a> <br><br>
            </div>

        <div class="container partenaires">
            <h3>Les établissements partenaires de l’IUT</h3>
            
            <h4>UQAC = Université du Québec à Chicoutimi – convention bilatérale</h4>
                <p>
                     L’UQAC accueille les étudiants pour un semestre, en remplacement d’un semestre effectué à l’IUT. Chaque étudiant candidat doit choisir un ensemble de 5 cours qu’il suivra sur place. La validation du semestre à Chicoutimi permet de valider le semestre équivalent de l’IUT.
                </p>
                    <ol>
                        <li>
                            Public : étudiants de tous les départements de l’IUT en DUT2 – semestre 4
                        </li>
                        <li>
                            Nombre d’étudiants  : 3 places, possibilité de places supplémentaires selon les années
                        </li>
                        <li>
                             Langue d’enseignement : le français
                         </li>
                        <li>
                             Période de mobilité : début janvier à fin avril
                        </li>
                   </ol>
                            <a href="https://www.uqac.ca/">Site web de l’Université du Québec à Chicoutimi</a>
                        <HR>


                <h4>CREPUQ-BCI = Conférence des Recteurs Et Principaux des Universités du Québec</h4>
                 <p>
                     La CREPUQ regroupe les Universités du Québec, pour l’essentiel francophone, mais aussi une université  anglophone.
                     Un étudiant qui souhaite effectuer un semestre de formation dans l’une des universités du programme CREPUQ-BCI doit déposer un dossier de candidature en fonction d’une procédure spécifique auprès du Service des Relations Internationales de l’Université d’Artois au cours de l’année qui précède son départ.
                     Après accord de l’IUT, le dossier est transmis à l’Université destinataire qui peut accepter ou refuser le candidat.
                 </p>
                    <ol>
                         <li>
                             Public : étudiants de tous les départements de l’IUT en DUT2 – semestre 4
                         </li>
                         <li>
                             Nombre d’étudiants : non limité
                         </li>
                         <li>
                            Langue d’enseignement : le français ou l’anglais
                         </li>
                         <li>
                             Période de mobilité : début janvier à fin avril
                         </li>
                     </ol>
                             <a href="http://echanges-etudiants.bci-qc.ca/">Site web de la CREPUQ- BCI</a>
                        <hr/>
                 <div>
                     <h4>Institute of Technology Sligo (Irlande) – programme Erasmus+</h4>
                        <p>L’institut technologique de Sligo se situe au nord-ouest de l’Irlande.</p>
                        <ol>
                           <li>
                               Public : étudiants de la licence professionnelle Métiers du Tourisme : Commercialisation des produits touristiques – Commercialisation des Infrastructures Touristiques, d’Hébergement, Culturelles et Sportives.
                          </li>
                          <li>
                               Nombre d’étudiants : 3 étudiants
                         </li>
                          <li>
                             Langue d’enseignement : l’anglais niveau B2
                        </li>
                         <li>
                            Période de mobilité : début janvier à fin avril
                        </li>
                     </ol>
                            <a href="https://www.itsligo.ie/">Site web Institute of Technology Sligo</a>
                </div>
                            <hr/>

                <div class="Dundalk">
                      <h4>Dundalk Institute of Technology (Irlande) – programme Erasmus+</h4>
                        L’institut technologique de Dundalk se situe dans le nord-est de l’Irlande.
                        <ol>
                              <li>
                                Public : étudiants de DUT Informatique ou MMI et de la licence professionnelle Métiers du Tourisme : Commercialisation des produits touristiques – Commercialisation des Infrastructures Touristiques, d’Hébergement, Culturelles et Sportives.
                            </li>
                            <li>
                                  Nombre d’étudiants : 1 étudiant (INFO & MMI) et 1 étudiant de LP CITHECS
                            </li>
                            <li>
                                 Langue d’enseignement : l’anglais niveau B2
                            </li>
                             <li>
                                Période de mobilité : début janvier à fin avril
                             </li>
                      </ol>
                             <a href="https://www.dkit.ie/">Site web Dundalk Institute of Technology</a>
             </div>

                         <hr/>

            <div class="Olavide">
                <h4>Université Pablo Olavide – Séville (Espagne) – programme Erasmus+</h4>
                     <ol>
                          <li>
                               Public : DUT TC et GEA
                        </li>
                         <li>
                               Nombre d’étudiants : 2 étudiants
                        </li>
                         <li>
                                 Langue d’enseignement : l’espagnol niveau B1
                         </li>
                         <li>
                                Période de mobilité : début janvier à fin avril
                         </li>
                     </ol>
                <a href="https://www.upo.es/portal/impe/web/portada/index.html">Site web Université Pablo Olavide – Séville</a>
        </div>
 </div>

 <div class="container stagetranger">
     <h2>LES STAGES À L’ÉTRANGER</h2>
         <p>
             Les étudiants peuvent effectuer leur stage de 2<sup>e</sup> année ou de licence professionnelle  sous la forme d’un projet de fin d’études au sein d’un laboratoire universitaire d’un établissement partenaire. Dans ce cadre :
         </p>
            <ol>
             <li>Les étudiants de DUT 1 postulent en juin pour un stage qui se déroule en 2<sup>e</sup> année.</li>
             <li>Les étudiants de Licence Professionnelle postulent en septembre pour leur stage de fin d’année.</li>
           </ol>
              <p>Les étudiants ont également la possibilité de trouver un stage à l’étranger par leurs propres moyens.</p>

        <h3>Les établissements partenaires de l’IUT</h3>
            <h4>Institut technologique de Larissa (Grèce) – programme Erasmus+ projet de fin d’études</h4>
                 <p>Le TEI de Larissa accueille les étudiants dans le cadre d’un projet en laboratoire universitaire. Les sujets de travail portent sur la programmation web.</p>
                     <ol>
                       <li>Public : DUT INFO et MMI</li>
                      <li>Nombre d’étudiants : 2 étudiants</li>
                      <li>Langue de travail : l’anglais niveau B1</li>
                      <li>Période de mobilité : début avril à fin juin</li>
                    </ol>
                         <a href="http://www.teilar.gr/index_en.php">Site web Institut Technologique de Larissa</a>
                             <br><br>
                       <hr>

             <h4>Université technologique de Varsovie (Pologne) – programme Erasmus+ projet de fin d’études</h4>
                <p>L’Université technologique de Varsovie accueille les étudiants dans le cadre d’un projet en laboratoire universitaire, avec un encadrement constitué d’informaticiens issus du monde de l’entreprise.</p>
                <ol>
                    <li>Public : DUT INFO et MMI</li>
                    <li>Nombre d’étudiants : 4 étudiants</li>
                    <li>Langue de travail : l’anglais niveau B2</li>
                    <li>Période de mobilité : début avril à fin juin</li>
                </ol>
                    <a href="https://www.pw.edu.pl/engpw">Site web de l’Université technologique de Varsovie</a>
                         <br><br>
                        <hr>

                <h4>Université de l’Ouest de Timisoara (Roumanie) – programme Erasmus+ projet de fin d’études</h4>
                     <p>Université de l’Ouest de Timisoara (Roumanie) – programme Erasmus+ projet de fin d’études</p>
                <ol>
                    <li>Public : DUT INFO et MMI</li>
                    <li>Nombre d’étudiants : 2 étudiants</li>
                    <li>Langue de travail : l’anglais niveau B1</li>
                    <li>Période de mobilité : début avril à fin juin</li>
                </ol>
                    <a href="https://www.uvt.ro/fr/">Site web de l’Université de l’Ouest à Timisoara</a>
                        <br><br>
                        <hr>

                        <h4>Cegep du vieux Montréal (Québec) – convention de stage</h4>
                    <p>Le Cegep du vieux Montréal propose chaque année 2 stages en entreprise aux étudiants de DUT des départements TC et GEA. Les sujets de stage sont adaptés au CV et aux souhaits des étudiants.</p>
                <ol>
                    <li>Public : DUT TC et GEA</li>
                    <li>Nombre d’étudiants : 2 étudiants</li>
                    <li>Langue de travail : le français</li>
                    <li>Période de mobilité : début avril à fin juin</li>
                </ol>
                    <a href="http://www.cvm.qc.ca/Pages/index.aspx">Site web Cegep du vieux Montréal</a> <br><br>
                        <hr>

                <h4>Fédération des Kosen du Tohoku (Japon) – convention de stage</h4>
                <p>Les Kosen Japonais sont des établissements équivalents aux IUT français. Nos partenaires sont Iwaki, Sendai, Ichinoseki, Akita, Aomori et Hakodate.
                Les étudiants sont accueillis dans le cadre d’un stage en laboratoire. Les sujets de stage sont adaptés aux CV et aux souhaits des étudiants.</p>
                <ol>
                    <li>Public : DUT INFO et MMI</li>
                    <li>Nombre d’étudiants : 6 étudiants</li>
                    <li>Langue de travail : l’anglais niveau B1</li>
                    <li>Période de mobilité : début avril à fin juin</li>
                </ol>
                    <a href="https://www.kosen-k.go.jp/">Site web de la Fédération des Kosen du Tohokul</a>

                    <hr>

                    <p class="findetexte">Pour plus d'informations sur les voyages <a href="objectifs.html" target="bank">cliquez ici.</a></p>
 </div>



<div class="container-fluid footer">
    <div class="row">
        <div id="lienfooter1" class="col-sm-12 col-md-3">
           <p class="titrelien1"> FORMATIONS</p>
        <ul>
            <li>Offre de formation</li>
            <li>Formation tout au long de la vie</li>
            <li>L’alternance</li>
            <li>Comment candidater à l’IUT ?</li>
            <li>S’inscrire à l’IUT de Lens</li>
            <li>Certifications : CLES/C2i/projet Voltaire</li>
            <li>Entrepreneuriat</li>
            <li>Accompagnement des étudiants</li>
         </ul>
    </div>

     <div id="lienfooter2" class="col-sm-12 col-md-2">
         <p class="titrelien2">INTERNATIONAL</p>
        <ul>
            <li>Venir étudier à l’IUT</li>
            <li>Partir à l’étranger</li>
        </ul>
    </div>

    <div id="lienfooter3" class="col-sm-12 col-md-3">
            <p class="titrelien3">VIE À L’IUT</p>
        <ul>
            <li>Bibliothèque</li>
            <li>Santé/Handicap/Assistantes sociales</li>
            <li>Services et outils numériques</li>
            <li>Sport</li>
            <li>Culture</li>
            <li>Vie pratique</li>
            <li>Vie associative</li>
            <li>Job étudiant</li>
        </ul>
    </div>

    <div id="lienfooter4" class="col-sm-12 col-md-2">
            <p class="titrelien4">ENTREPRISE</p>
        <ul>
            <li>Des formations à votre service</li>
            <li>Taxe d’apprentissage</li>
            <li>Proposer un stage/un emploi</li>
            <li>Proposer un partenariat</li>
        </ul>
    </div>

    <div id="lienfooter5" class="col-sm-12 col-md-2">
           <p class="titrelien5">IUT</p>
        <ul>
            <li>Mot de la directrice</li>
            <li>IUT de Lens en bref</li>
            <li>Organisation</li>
            <li>Les atouts de l’IUT</li>
            <li>Contacts et plan d’accès</li>
            <li>Médias</li>
        </ul>
    </div>
</div>
        <div class="row">
            <div class="col-sm-12 col-md-7 mentions">
                <p>Annuaire | Mentions légales | Contacter l'IUT de Lens</p>
                <p>© 2015 IUT de Lens - Rue de l’université -SP 16 - 62307 LENS Cedex - FRANCE - Tel : +33 (0)3 21 79 32 32</p>
            </div>
            <div class="col-sm-12 col-md-5">
                <img src="images/logouniv.png" alt="Logo de l'université d'Artois" class="logouniv"/>
            </div>
        </div>

</div>

    <div id="scroll_to_top"> 
    <a href="#top"><img src="images/fleche.png" alt="Retourner en haut" /></a> 
    </div>

 </body>
</html>

