<!doctype html>
<html  lang="fr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="obj.css">
    <link rel="icon" type="image/x-icon" href="images/iut.png" /><link rel="shortcut icon" type="image/x-icon" href="images/iut.png" />
   <title>IUT de Lens</title>
</head>
    
<body>
    <div class="container-fluid bandeau">
        <div class="row">
            <div class="col-sm-12 col-md-3">
        <a href="https://www.facebook.com/IUT.DE.LENS/"><img src="images/facebook.png" alt="logo de facebook" class="logo"></a>
        <a href="https://twitter.com/iutdelens?lang=fr"><img src="images/twitter.png" alt="logo de twitter" class="logo"></a>
        <a href="https://fr.linkedin.com/school/iut-de-lens/"><img src="images/linkedin.png" alt="logo de linkedin" class="logo"></a>
         <a href="https://www.youtube.com/user/servicecomiut"><img src="images/youtube.png" alt="logo de youtube" class="logo"></a>
        
            </div>
             <div class="col-sm-12 col-md-3">
                <a href="objectifs.html" class="lienobj" target="bank">■ Objectifs</a>
             </div>
             <div class="col-sm-12 col-md-3">
                <a  href="formulaires.html" class="lienForm" target="bank">■ Formulaire</a>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="dropdown">
        <button class="boutonmenuprincipal lienCV">■ Page CV</button>
        <div class="dropdown-child">
        <a href="cv/cvaym.pdf">→ Sénéchal Aymeric</a>
        <a href="cv/cvmax.pdf">→ Lagache Maxime</a>
        <a href="cv/cvval.pdf">→ Hippolyte Valentin</a>
        </div>
        </div>
             </div>
    </div>
        <p class="ent">Accès par profil | ENT | EDT</p>
    </div>
        <div class="lienimg">
            <a href="index.html"><img src="images/iconeIUT.png" alt="logo de l'IUT" class="logoiut"></a>
            <div class="langues">
                <a href="objectifAng.html"><img src="images/anglais.png" alt="Traduire cette page en anglais" class="logoang"></a>
                <a href="objectifs.html"><img src="images/francais.png" alt="Traduire cette page en français" class="logofr"></a>
            </div>
        </div>

        <h1>Partir à l’étranger pour un étudiant</h1>
            <br>
    
        <div class="container">
            <h2>Les bénéfices</h2>
            
            <p>
                <b>Partir à l’étranger</b> est une aventure qui en vaut la peine. Depuis des décennies maintenant,  on connaît les bénéfices de la vie à l’étranger. Que ce soit pour les enfants, les étudiants ou     les professionnels, partir à l’étranger est une transformation. <br><br>
                Vous pouvez partir à l’étranger tout en étant étudiant. Partir à l’étranger peut tout à fait être   synonyme de continuer vos études là-bas pour y apprendre une nouvelle langue ou améliorer   les compétences linguistiques, découvrir une nouvelle culture et vivre une expérience de  vie significative ! <br><br>
                En étant étudiant, vous pouvez aussi trouver un job étudiant facilement. Vous pouvez vous   adresser à un organisme de séjour linguistique et ainsi ne pas avoir à s’inquiéter des tracas   liés à un départ à l’étranger comme les demandes de visas et les formalités administratives.    Afin de pouvoir s’inscrire dans les cursus désirés, il est conseillé de se préparer à l’avance. <br><br><br>
            </p>
            <h2>Pourquoi partir étudier à l’étranger : 5 raisons</h2>
                <ul>
                    <li>1.  <b>Un atout considérable sur votre CV</b> : à formation et expérience similaires, un recruteur préférera toujours le candidat qui a bénéficié d’une expérience professionnelle à l’étranger.</li>
                    <li>2.  <b>Une vision globale et internationale </b>: au contact de coutumes différentes, vous apprendrez à vous adapter à tout environnement de travail.</li>
                    <li>3. <b> Un réseau international </b>: en travaillant dans un pays différent, vous rencontrerez des personnes dans votre domaine et étendrez votre réseau professionnel.</li>
                    <li>4.  <b>Développement personnel </b>: en découvrant de nouvelles personnes et nouvelles cultures, vous sortirez de votre zone de confort et découvrirez de nouvelles facettes de votre personnalité.</li>
                    <li>5.  <b>Une nouvelle langue vivante </b>: en vivant en immersion totale à l’étranger, vous apprendrez à couramment parler une nouvelle langue vivante.</li>
                </ul> <br><br>

                <h2>Quelques conseils</h2>
                <ol>
                    <li>1.  <b>Choisir sa destination </b>: il est important de savoir où l’on va pour se préparer à l’avance, notamment pour les destinations qui nécessitent des visas. Il est aussi préférable de se renseigner suffisamment à l’avance sur les conditions pour étudier ou travailler dans le pays désiré.<li>
                    <li>2.  <b>Bien vous préparer </b>: Vous serez en dehors de vos proches et de vos amis que vous avez l’habitude de voir. Il va falloir se prendre en charge ! N’oubliez pas de préparer les choses dont vous aurez besoin là-bas comme des vêtements, la nourriture ou d’autres objets essentiels.</li>
                    <li>3.  <b>Planifier son départ et arrivée </b>: assurez-vous d’avoir une réservation de logement à votre arrivée. Essayez de vous renseigner sur le terrain à l’avance afin de ne pas être trop perdu une fois là-bas.</li>
                    <li>4.  <b>Connaître la langue et culture du pays </b>: avant de prendre l’avion, renseignez-vous un minimum sur la culture du pays et pensez à apprendre les rudiments de langue, si l’anglais n’est pas une langue couramment parlée dans le pays visé.</li>
                </ol>
                    <br>

                <h2>Les aides mises à dispositions</h2>
                <p>Plusieurs aides sont mises à votre disposition en fonction de votre type de mobilité à l’étranger. Pour cela, il faut remplir certaines conditions :</p> <br> 

                <h3>Pour l’Aide à la Mobilité Internationale (AMI) :</h3>
                    <p>
                        Il faut être boursier sur critères sociaux ou allocataire de l’aide d’urgence annuelle du CROUS (se cumule avec ces bourses). <br>
                        Dans le cas d’un stage, celui-ci doit être prévu et validé par des crédits ECTS dans la formation de l'Université d'Artois. <br>
                        Pour des études ou un stage, la mobilité est de 2 mois minimum à 9 mois maximum (plusieurs attributions possibles jusqu'à 9 mois au total). <br>
                        L’aide est de 400€ par mois de mobilité.
                    </p> <br>

                    <h3>Dispositif Bourse de Mobilité Internationale du Conseil Régional Hauts-de-France: La "bourse Mermoz" :</h3>
                        <p>
                            La Région active la "bourse Mermoz" pour encourager les étudiants des Hauts-de-France à effectuer des études et stages à l'étranger. <br><br><br>
                            <b>Critères principaux à respecter :</b> <br><br>
                            Il faut être inscrit en formation dans un établissement d'enseignement supérieur de la Région Hauts-de-France (Université d'Artois), au niveau Bac+2 à Bac+8. <br>
                            La mobilité doit être faite de façon continue dans le même pays et dans un seul établissement d'accueil. <br>
                            La durée de financement des séjours d'études sont de 4 à 26 semaines et de 6 à 26 semaines en formation courte DUT et 12 à 26 semaines en formation longue LMD pour les stages.<br>
                            Seule une seule attribution possible au cours du cursus universitaire.<br>
                            Sont inéligibles: l'Assistanat, les étudiants en Formation Continue, les étudiants étrangers domiciliés en France (date entrée sur le territoire français) depuis moins de 2 ans consécutifs à la date de début de la mobilité, les étudiants en année de césure aux dates de la mobilité, les étudiants bénéficiaires de la bourse de mobilité d'une autre région, les étudiants non boursiers sur critères sociaux partant en stage bénéficiant d'une rémunération de plus de 230€/semaine ou logés+nourris (étudiants boursiers sur critères sociaux uniquement éligibles au forfait voyage dans ce cas).<br>
                            De plus, le pays d'accueil doit être différent de la nationalité de l'étudiant.<br>
                            Le montant du financement dépend du Quotient familial du foyer fiscal de l'étudiant. Montant maximum de 92,40€ par semaine et un montant minimum 0€ par semaine. Si éligibilité, montant minimum de 150€ attribués pour la totalité du séjour.<br>
                            Il y a un forfait de voyage de 300€ fournit pour les étudiants boursiers sur critères sociaux.<br>
                        </p> <br>

                    <h3>Allocations Erasmus + études :</h3>
                        <p>
                             Il faut tout d’abord être sélectionné pour partir avec le programme Erasmus+ études (les étudiants partant dans leur pays d'origine ne sont pas prioritaires). <br>
                             Les étudiants en situation de handicap peuvent effectuer une mobilité internationale et selon leur situation, faire la demande de financements complémentaires et spécifiques au handicap dans le cadre du programme Erasmus+.<br>
                             La bourse fournit par ce programme peut être perçue plusieurs fois au cours du cursus universitaire à raison de 12 mois maximum par cycle d'études.<br>
                            Son assistanat est cependant inéligible.<br>
                            Pour pouvoir y participer, il faut effectuer un déplacement de 3 mois minimum et de 12 mois maximum.<br>
                            Un montant mensuel de bourse est déterminé en fonction du pays d'accueil, selon 3 groupes de pays : <br><br>
                        </p>

                         <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th scope="col">Groupe de pays</th>
                                  <th scope="col">Pays de destination</th>
                                  <th scope="col">Montant mobilité d'études</th>
                                </tr>
                              </thead>
                              
                                <tr>
                                  <th scope="row">Groupe 1</th>
                                  <td>Danemark, Finlande, Irlande, Islande, Lichtenstein, Luxembourg, Norvège, Suède, Royaume-Uni</td>
                                  <td>420 à 520€</td>
                                </tr>
                                <tr>
                                  <th scope="row">Groupe 2</th>
                                  <td>Allemagne, Autriche, Belgique, Chypre, Grèce, Italie, Pays-Bas, Portugal, Espagne, Malte</td>
                                  <td>370 à 470€</td>
                                </tr>
                                <tr>
                                <th scope="row">Groupe 3</th>
                                  <td>Croatie, République-Tchèque, Slovénie, Espagne, Turquie, Bulgarie, Estonie, Hongrie, Lettonie, Lituanie, Pologne, Roumanie, Slovaquie, Ancienne République Yougoslave de Macédoine</td>
                                  <td>320 à 420€</td>
                                </tr>
                              
                            </table>

                        <p>
                            <b>Pour les annés 2019 et 2020 : 282€ mensuels pour le groupe 1, 231€ mensuels pour le groupe 2 et 180€ mensuels pour le groupe 3.</b>
                        </p>
                        

                        <h3>Allocations Erasmus + stages :</h3>
                            <p>
                                Pour partir dans ce programme, il faut effectuer un stage dans un des 32 pays suivants : Allemagne, Ancienne République Yougoslave de Macédoine, Autriche, Belgique, Bulgarie, Chypre, Croatie, Danemark, Espagne, Estonie, Finlande, Grèce, Hongrie, Irlande, Islande, Italie, Lettonie, Liechtenstein, Lituanie, Luxembourg, Malte, Norvège, Pays-Bas, Pologne, Portugal, Roumanie, Royaume-Uni (sous réserve de maintien après Brexit), Slovénie, Slovaquie, Suède, République Tchèque et Turquie (NB Turquie: tous départs suspendus jusqu'à nouvel ordre avec l'Université d'Artois).<br>
                                L’étudiant doit partir 2 mois minimum et 12 mois maximum.<br>
                                Il doit effectuer un stage professionnel à temps plein dans un établissement éligible, c’est-à-dire dans un organisme exerçant une activité économique relevant du secteur public ou privé.<br>
                                Établissements non éligibles sont les institutions européennes et autres organes de l'Union Européenne dont les agences spécialisées, les organisations gérant des programmes de l'Union Européenne.<br>
                                Les étudiants partant dans leur pays d’origine sont non prioritaires, les demandes pour une première mobilité sont prioritaires et les demandes pour un stage obligatoire dans la formation sont prioritaires.
                                Les étudiants en situation de handicap peuvent effectuer une mobilité internationale et selon leur situation, faire la demande de financements complémentaires et spécifiques au handicap dans le cadre du programme Erasmus+.<br>
                                La bourse fournie par ce programme peut être perçue plusieurs fois au cours du cursus universitaire à raison de 12 mois maximum par cycle d'études.<br><br>

                                Montant mensuel de bourse déterminé en fonction du pays d'accueil, selon 3 groupes de pays à partir de 2018/2019 :
                            </p>

                                <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th scope="col">Groupe de pays</th>
                                  <th scope="col">Pays de destination</th>
                                  <th scope="col">Montant mobilité d'études</th>
                                </tr>
                              </thead>
                             
                                <tr>
                                  <th scope="row">Groupe 1</th>
                                  <td>Danemark, Finlande, Irlande, Islande, Lichtenstein, Luxembourg, Norvège, Suède, Royaume-Uni</td>
                                  <td>420 à 520€</td>
                                </tr>
                                <tr>
                                  <th scope="row">Groupe 2</th>
                                  <td>Allemagne, Autriche, Belgique, Chypre, Grèce, Italie, Pays-Bas, Portugal, Espagne, Malte</td>
                                  <td>370 à 470€</td>
                                </tr>
                                <tr>
                                <th scope="row">Groupe 3</th>
                                  <td>Croatie, République-Tchèque, Slovénie, Espagne, Turquie, Bulgarie, Estonie, Hongrie, Lettonie, Lituanie, Pologne, Roumanie, Slovaquie, Ancienne République Yougoslave de Macédoine</td>
                                  <td>320 à 420€</td>
                                </tr>
                             
                            </table>


                            <div>
                                <table>
                                    
                                </table>
                            </div>
                
                <p>
                   <b> Pour les années 2019 et 2020 : 432€ mensuels pour le groupe 1, 381€ mensuels pour le groupe 2 et 330€ mensuels pour le groupe 3.</b><br><br>
                   Partir à l’étranger est certes une aventure pleine d’embûches, mais si vous franchissez le pas, cela pourrait être la décision qui va changer votre vie !
                </p>
        </div>

    <div class="container-fluid footer">
    <div class="row">
        <div id="lienfooter1" class="col-sm-12 col-md-3">
           <p class="titrelien1"> FORMATIONS</p>
        <ul>
            <li>Offre de formation</li>
            <li>Formation tout au long de la vie</li>
            <li>L’alternance</li>
            <li>Comment candidater à l’IUT ?</li>
            <li>S’inscrire à l’IUT de Lens</li>
            <li>Certifications : CLES/C2i/projet Voltaire</li>
            <li>Entrepreneuriat</li>
            <li>Accompagnement des étudiants</li>
         </ul>
    </div>

     <div id="lienfooter2" class="col-sm-12 col-md-2">
         <p class="titrelien2">INTERNATIONAL</p>
        <ul>
            <li>Venir étudier à l’IUT</li>
            <li>Partir à l’étranger</li>
        </ul>
    </div>

    <div id="lienfooter3" class="col-sm-12 col-md-3">
            <p class="titrelien3">VIE À L’IUT</p>
        <ul>
            <li>Bibliothèque</li>
            <li>Santé/Handicap/Assistantes sociales</li>
            <li>Services et outils numériques</li>
            <li>Sport</li>
            <li>Culture</li>
            <li>Vie pratique</li>
            <li>Vie associative</li>
            <li>Job étudiant</li>
        </ul>
    </div>

    <div id="lienfooter4" class="col-sm-12 col-md-2">
            <p class="titrelien4">ENTREPRISE</p>
        <ul>
            <li>Des formations à votre service</li>
            <li>Taxe d’apprentissage</li>
            <li>Proposer un stage/un emploi</li>
            <li>Proposer un partenariat</li>
        </ul>
    </div>

    <div id="lienfooter5" class="col-sm-12 col-md-2">
           <p class="titrelien5">IUT</p>
        <ul>
            <li>Mot de la directrice</li>
            <li>IUT de Lens en bref</li>
            <li>Organisation</li>
            <li>Les atouts de l’IUT</li>
            <li>Contacts et plan d’accès</li>
            <li>Médias</li>
        </ul>
    </div>
</div>
        <div class="row">
            <div class="col-sm-12 col-md-7 mentions">
                <p>Annuaire | Mentions légales | Contacter l'IUT de Lens</p>
                <p>© 2015 IUT de Lens - Rue de l’université -SP 16 - 62307 LENS Cedex - FRANCE - Tel : +33 (0)3 21 79 32 32</p>
            </div>
            <div class="col-sm-12 col-md-5">
                <img src="images/logouniv.png" alt="Logo de l'université d'Artois" class="logouniv"/>
            </div>
        </div>
</div>

    <div id="scroll_to_top"> 
        <a href="#top"><img src="images/fleche.png" alt="Retourner en haut" /></a> 
    </div>
        
    
</body>
</html>
