<!doctype html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="obj.css">
    <link rel="icon" type="image/x-icon" href="images/iut.png" /><link rel="shortcut icon" type="image/x-icon" href="images/iut.png" />
   <title>IUT de Lens</title>
</head>
    
<body>
    <div class="container-fluid bandeau">
        <div class="row">
            <div class="col-sm-12 col-md-3">
        <a href="https://www.facebook.com/IUT.DE.LENS/"><img src="images/facebook.png" alt="logo de facebook" class="logo"></a>
        <a href="https://twitter.com/iutdelens?lang=fr"><img src="images/twitter.png" alt="logo de twitter" class="logo"></a>
        <a href="https://fr.linkedin.com/school/iut-de-lens/"><img src="images/linkedin.png" alt="logo de linkedin" class="logo"></a>
         <a href="https://www.youtube.com/user/servicecomiut"><img src="images/youtube.png" alt="logo de youtube" class="logo"></a>
        
            </div>
             <div class="col-sm-12 col-md-3">
                <a href="objectifs.html" class="lienobj" target="bank">■ Objectifs</a>
             </div>
             <div class="col-sm-12 col-md-3">
                <a  href="formulaires.html" class="lienForm" target="bank">■ Formulaire</a>
            </div>
            <div class="col-sm-12 col-md-3">
                <div class="dropdown">
        <button class="boutonmenuprincipal lienCV">■ Page CV</button>
        <div class="dropdown-child">
        <a href="cv/cvaym.pdf">→ Sénéchal Aymeric</a>
        <a href="cv/cvmax.pdf">→ Lagache Maxime</a>
        <a href="cv/cvval.pdf">→ Hippolyte Valentin</a>
        </div>
        </div>
             </div>
    </div>
        <p class="ent">Accès par profil | ENT | EDT</p>
    </div>

        <div class="lienimg">
            <a href="index.html"><img src="images/iconeIUT.png" alt="logo de l'IUT" class="logoiut"></a>
            <div class="langues">
                <a href="objectifAng.html"><img src="images/anglais.png" alt="Traduire cette page en anglais" class="logoang"></a>
                <a href="objectifs.html"><img src="images/francais.png" alt="Traduire cette page en français" class="logofr"></a>
            </div>
        </div>
        
        <h1>Going abroad for a student</h1>
            <br>
        
    
        <div class="container">
            <h2>Profits</h2>
            
            <p>
                <b>Going abroad </b> is a worthwhile adventure. For decades now, we have known the benefits of living out of our town for a while. Whether it's for children, students or professionals, going abroad is a transformation.<br><br>
                You can go abroad while you are a student. It can be synonymous with continuing your studies there to learn a new language or improve their language skills, discover a new culture and live a meaningful life experience!   <br><br>
                By being a student, you can also find a student job easily. You can go to a language travel agency and not have to worry about the hassle of going abroad such as visa applications and paperwork. In order to be able to enroll in the desired courses, this is advisable to prepare in advance. <br><br><br>
            </p>
            <h2>Why go abroad to study a : 5 reasons </h2>
                <ul>
                    <li>1. <b>A considerable asset on your CV</b>: with similar training and experience, a recruiter will always prefer the candidate who has benefited from work experience abroad.</li>
                    <li>2. <b>A global and international vision</b>: in contact with different customs, you will be adapted to any work environment with the time.
                    <li>3. <b>International network</b>: by working in a different country, you will meet people in your field and expand your professional network.</li>
                    <li>4. <b>Personal development</b>: by discovering new people and cultures, you will step out of your comfort zone and discover new facets of your personality.</li>
                    <li>5. <b>A new living language</b>: by living in total immersion abroad, you will learn to speak a new living language fluently.</li>
                </ul> <br><br>

                <h2>Few advices</h2>
                <ol>
                    <li>1. <b>Choosing your destination</b>: It's important to know where you're going to prepare in advance, especially for destinations that require visas. It is also best to find out in advance about the conditions to study or work in the desired country.<li>
                    <li>2. <b>Be prepared well</b>: You'll be away of your family and friends you're used to see. You’ll have to take care of yourself! Don't forget to prepare things you'll need like clothes, food or other essentials.</li>
                    <li>3. <b>Plan your departure and arrival</b>: make sure you have an accommodation reservation when you arrive. Try to find out on the field in advance so you don't get too lost once you get there.</li>
                    <li>4. <b>Know the language and culture of the country</b>: Before flying, learn a little about the culture of the country and think about learning the basics of this language, if English is not a language commonly spoken in the country.</li>
                </ol>
                        <br>

                <h2>The aid made available</h2>
                <p>Several aids are available depending on your type of mobility abroad. To do this, you have to fill some conditions:</p> <br>

                <h3>For International Mobility Assistance:</h3>
                    <p>
                        You must be a fellow on social criteria or recipient of the annual emergency assistance of the CROUS (accumulates with these scholarships). <br>
                        In the case of an internship, it will be planned and validated by ECTS credits in the formation of the University of Artois. <br>
                        For studies or an internship, mobility is at least 2 months to 9 months maximum (several possible assignments up to 9 months in total).<br>
                        The aid is 400 euros per month of mobility.
                    </p> <br>

                    <h3>International Mobility Exchange Feature of the Hauts-de-France Regional Council: The "bourse Mermoz" :</h3>
                        <p>
                            The Region activates the "Mermoz Scholarship" to encourage students from the Hauts-de-France to study and train abroad. <br><br><br>
                            <b>Key criteria to follow:</b> <br><br>
                            You must be enrolled in training at a higher education institution in the Hauts-de-France region (University of Artois), at the Bac-2 to Bac-8 level. <br>
                            The mobility must be done on an ongoing basis in the same country and in a single host institution.<br>
                            The duration of funding for study stays is 4 to 26 weeks and 6 to 26 weeks in short DUT training and 12 to 26 weeks in long LMD training for internships.

                            Only one possible allocation during the university course.<br>
                            Are ineligible:  the  Assistant,  students  in  Continuing  Education,  foreign  students  domiciled  in  France  (date enter on the  French  territory) for less than 2 years in a row on the start of mobility, students in gap years on mobility dates, students receiving the mobility grant from another region, non-scholarship students on social criteria who start on an internship with a salary of more than 230 euros/week or housed and fed (scholarship students on social criteria only eligible for the travel package in this case).<br>
                            Moreover, The host country must be different from the nationality of the student.<br>
                            The amount of funding depends on the Family Quotient of the student's tax household. Maximum amount of 92.40€ per week and a minimum of 0€ per week. If eligibility, a minimum amount of 150 euros allocated for the entire stay.<br>
                            There is a travel package of 300 euros provided for scholarship students on social criteria.<br>
                        </p> <br>

                    <h3>Allowances Erasmus + studies :</h3>
                        <p>
                             First of all, you have to be selected to leave with the program Erasmus + studies (students going to their country of origin are not placed first). <br>
                             Students with disabilities can make international mobility and depending on their situation, apply for additional and disability-specific funding under the Erasmus+ program.<br>
                             The scholarship provided by this program can be collected several times during the university course at a maximum of 12 months per cycle of study.<br>
                            However, his assistantship is ineligible.<br>
                            To be able to participate, the mobility must be at least 3 months and a maximum of 12 months.<br>
                            A monthly scholarship amount is determined depending on the host country, according 3 groups of countries: <br><br>
                        </p>

                        <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th scope="col">Group of country</th>
                                  <th scope="col">Destination country</th>
                                  <th scope="col">Amount of the studies mobility</th>
                                </tr>
                              </thead>
                              
                                <tr>
                                  <th scope="row">Group 1</th>
                                  <td>Denmark, Finland, Ireland, Iceland, Lichtenstein, Luxembourg, Norway, Sweden, United Kingdom</td>
                                  <td>420 to 520€</td>
                                </tr>
                                <tr>
                                  <th scope="row">Group 2</th>
                                  <td>Germany, Austria, Belgium, Cyprus, Greece, Italy, The Netherlands, Portugal, Spain, Malta</td>
                                  <td>370 to 470€</td>
                                </tr>
                                <tr>
                                <th scope="row">Group 3</th>
                                  <td>Croatia, Czech Republic, Slovenia, Spain, Turkey, Bulgaria, Estonia, Hungary, Latvia, Lithuania, Poland, Romania, Slovakia, Serbia, Former Yugoslav Republic of Macedonia</td>
                                  <td>320 to 420€</td>
                                </tr>
                              
                            </table>

                        <p>
                            <b>For the years 2019 and 2020: 282€ per month for the group 1, 231€ monthly for the group 2 and 180€ per month for the group 3.</b>
                        </p> <br>
                        

                        <h3>Allowances Erasmus + Internships:</h3>
                            <p>
                                To get into this program, you must do an internship in one of the following 32 countries: Germany, Former Yugoslav Republic of Macedonia, Austria, Belgium, Bulgaria, Cyprus, Croatia, Denmark, Spain, Estonia, Finland, Greece, Hungary, Ireland, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Norway, Netherlands, Poland, Portugal, Romania, United Kingdom (subject to continued detention after Brexit), Slovenia, Slovakia, Sweden, Czech Republic and Turkey (NB Turkey: all departures suspended until further notice with the University of Artois).<br>
                                The student must do the internship for a minimum of 2 months and a maximum of 12 months.
                                He must complete a full-time professional internship in an eligible institution, that is to say in an organization engaged in economic activity in the public or private sector.
                                  <br>
                                Non-eligible institutions are European institutions and other bodies of the European Union, including specialist agencies, the organizations managing European Union programs.<br>
                                Students leaving for their country of origin are not placed first. Applications for first mobility are priorities as well as applications for a mandatory internship in training.
                                Students with disabilities can make international mobility and depending on their situation, apply for additional and disability-specific funding under the Erasmus+ program.<br>
                                The scholarship provided by this program can be collected several times during the university course at a maximum of 12 months per cycle of studies.<br><br>

                                A monthly scholarship amount is determined depending on the host country, according 3 groups of countries since 2018/2019:
                            </p>

                                <table class="table table-bordered">
                              <thead>
                                <tr>
                                  <th scope="col">Group of country</th>
                                  <th scope="col">Destination country</th>
                                  <th scope="col">Amount of the studies mobility</th>
                                </tr>
                              </thead>
                             
                                <tr>
                                  <th scope="row">Group 1</th>
                                  <td>Denmark, Finland, Ireland, Iceland, Lichtenstein, Luxembourg, Norway, Sweden, United Kingdom</td>
                                  <td>420 to 520€</td>
                                </tr>
                                <tr>
                                  <th scope="row">Group 2</th>
                                  <td>Group 2 Germany, Austria, Belgium, Cyprus, Greece, Italy, The Netherlands, Portugal, Spain, Malta</td>
                                  <td>370 to 470€</td>
                                </tr>
                                <tr>
                                <th scope="row">Groupe </th>
                                  <td>Croatia, Czech Republic, Slovenia, Spain, Turkey, Bulgaria, Estonia, Hungary, Latvia, Lithuania, Poland, Romania, Slovakia, Former Yugoslav Republic of Macedonia</td>
                                  <td>320 to 420€</td>
                                </tr>
                             
                            </table>


                            <div>
                                <table>
                                    
                                </table>
                            </div>
                
                <p>
                   <b>For the years 2019 and 2020 : 432€ per month for the group 1, 381€ per month for the group 2 and 330€ per month for the group 3.</b><br><br>
                   Going abroad is certainly an adventure full of pitfalls, but if you take the plunge, it could be the decision that will change your life!
                </p>
        </div>

    <div class="container-fluid footer">
    <div class="row">
        <div id="lienfooter1" class="col-sm-12 col-md-3">
           <p class="titrelien1"> FORMATIONS</p>
        <ul>
            <li>Offre de formation</li>
            <li>Formation tout au long de la vie</li>
            <li>L’alternance</li>
            <li>Comment candidater à l’IUT ?</li>
            <li>S’inscrire à l’IUT de Lens</li>
            <li>Certifications : CLES/C2i/projet Voltaire</li>
            <li>Entrepreneuriat</li>
            <li>Accompagnement des étudiants</li>
         </ul>
    </div>

     <div id="lienfooter2" class="col-sm-12 col-md-2">
         <p class="titrelien2">INTERNATIONAL</p>
        <ul>
            <li>Venir étudier à l’IUT</li>
            <li>Partir à l’étranger</li>
        </ul>
    </div>

    <div id="lienfooter3" class="col-sm-12 col-md-3">
            <p class="titrelien3">VIE À L’IUT</p>
        <ul>
            <li>Bibliothèque</li>
            <li>Santé/Handicap/Assistantes sociales</li>
            <li>Services et outils numériques</li>
            <li>Sport</li>
            <li>Culture</li>
            <li>Vie pratique</li>
            <li>Vie associative</li>
            <li>Job étudiant</li>
        </ul>
    </div>

    <div id="lienfooter4" class="col-sm-12 col-md-2">
            <p class="titrelien4">ENTREPRISE</p>
        <ul>
            <li>Des formations à votre service</li>
            <li>Taxe d’apprentissage</li>
            <li>Proposer un stage/un emploi</li>
            <li>Proposer un partenariat</li>
        </ul>
    </div>

    <div id="lienfooter5" class="col-sm-12 col-md-2">
           <p class="titrelien5">IUT</p>
        <ul>
            <li>Mot de la directrice</li>
            <li>IUT de Lens en bref</li>
            <li>Organisation</li>
            <li>Les atouts de l’IUT</li>
            <li>Contacts et plan d’accès</li>
            <li>Médias</li>
        </ul>
    </div>
</div>
        <div class="row">
            <div class="col-sm-12 col-md-7 mentions">
                <p>Annuaire | Mentions légales | Contacter l'IUT de Lens</p>
                <p>© 2015 IUT de Lens - Rue de l’université -SP 16 - 62307 LENS Cedex - FRANCE - Tel : +33 (0)3 21 79 32 32</p>
            </div>
            <div class="col-sm-12 col-md-5">
                <img src="images/logouniv.png" alt="Logo de l'université d'Artois" class="logouniv"/>
            </div>
        </div>
</div>

    <div id="scroll_to_top"> 
        <a href="#top"><img src="images/fleche.png" alt="Retourner en haut" /></a> 
    </div>
        
    
</body>
</html>
